class Solution {
    private HashMap<Character,Character> symbol;
    
    public Solution(){
    symbol = new HashMap<Character,Character>();
    symbol.put(')','(');
    symbol.put(']','[');
    symbol.put('}','{');
    //System.out.print(symbol);
    }
    public boolean isValid(String s) {
        
        Stack<Character> stack = new Stack<Character>();
        
            for(int i=0; i<s.length(); i++){
                char c = s.charAt(i);
                
                if(symbol.containsKey(c)){
                    char top = stack.empty() ? '#' : stack.pop();
                    
                    if(top != symbol.get(c)){
                        return false;
                    }
                }
                    else{
                        stack.push(c);
                    }
                }
      return stack.empty();
            }
        
    }
    
    
